server.port=${PORT:8080}

spring.datasource.url = jdbc:mysql://localhost:3306/chatapp
spring.datasource.username = root
spring.datasource.password = 271103
security.basic.enable: false
security.ignored=/**

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.generate-ddl=false
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=secret@12334
jwt.auth.expires_in=3600